main {
    integer x,y,z;
    double a,b,c;
    suma=45;
    x=32.32;
    x=23;
    x=1/0;
    a=0;
    a++;
    y=2+3-1;
    z=y+7;
    y=y+1;
    a=24.0+4-1/3*2+34-1;
    x=(5-3)*(8/2);
    y=5+3-2*4/7-9;
    z=8/2+15*4;
    y=14.54;
    if(u>3) {
        y=a+3;
    }  else {
        if(a>2/0) {
            b=3;
        } else {
            hh=5.0;
        }
        y=y+1;
    }
    c--;
    x=3+4;
    do {
    y=(y+1)*2+1;
    } while(ww>1);

    x=6+8/9*8/3;   
    stdin m; 
    mas=36/7; 

    integer gg;
    gg=1;

    while(l==0){
        stdin mas;
        stdout gg;
    }
}