main {
    double a;
    double x, y, z;
    double a;
    double b;
    stdin x;
    stdout 1;
    a=123.23 +123.45;
    a=123.23 +132;
    a=3<3;
    a=3 == 3;
    a=4 + 3;
    a= 1 + 3;
    a= 1 + 3 * 4;
    a=1 + 3 * 4 + ( 9 + 4 ) ^ 2 + a++;

    if a > 10 {
        b = 40;
    }

    if a > 10 {
        c = 40;
        c = 40;
    } else {
        d= 10;
        d= 10;
    }

    while 1==1 {
        d=4;
        stdout x;
    }

    do {
        c=4;
        stdin x;
    } while 1>2;

    if a == 1 {
        if b==2 {
            stdout y;
            stdout y;

        }
        stdin x;
    }
}